
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    header {
      display: grid;
      grid-template-columns: auto 1fr;
      align-items: center;
      padding: 20px;
      background-color: #f1f1f1;
    }

    nav {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      align-items: center;
      justify-items: center;
      gap: 20px;
    }

    nav a {
      text-decoration: none;
      color: #333;
      font-weight: bold;
    }
    section {
      padding: 20px;
    }
    

    section h2 {
      margin-bottom: 10px;
    }

    .image {
      height: 250px;
      width: 100%;
      object-fit: cover;
    }

    .grid-container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
    }

    .grid-container img {
      height: 200px;
      width: 100%;
      object-fit: cover;
    }

    footer {
      padding: 20px;
      background-color: #f1f1f1;
      text-align: center;
    }
