* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
}
@font-face {
    font-family: roboto;
    src: url('../assets/fonts/Roboto-Black.ttf');
}
body {
    font-family: roboto;
    text-align: center;
    background-color: #ffffff;
}
header {    
    background-color: #333;
    align-content: center;
}
nav {
    float: right;
    box-shadow: 0px -3px 3px rgba(0, 0, 0, 0.3), 0px 3px 3px rgba(0, 0, 0, 0.3);
    width: 100%;
    background-color: #333;
    position: relative;

}
.nav_menu {
    list-style: none;
    padding-right: 30px;
    margin: 0;
    display: flex;
    justify-content: space-around;
}

.nav_menu li {
    position: relative;
}

.nav_menu a {
    color: white;
    text-decoration: none;
    padding: 10px;
    display: block;
}

.sub_menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #444;
    list-style: none;
    padding: 0;
    margin: 0;
    width: 200px;
}

.sub_menu li {
    width: 100%;
}

.sub_menu a {
    padding: 10px;
}

.nav_menu li:hover .sub_menu {
    display: block;
}
#menu_toggle {
    display: none;
}
.menu_icon {
    float: right;
    padding-right: 10px;
    display: none;
    font-size: 24px;
    color: white;
    cursor: pointer;
}
@media (max-width: 768px) {
    .nav_menu {
        flex-direction: column;
        display: none; 
    }
    #menu_toggle:checked + .menu_icon + .nav_menu {
        display: flex;
    }
    .menu_icon {
        display: block;
    }
}
.section {
    text-align: center;
    align-items: center;
}
.grid_cont {
    justify-content: center;
}
p {
    margin-bottom: 10px;
}
.grid {
    display: grid;
    grid-template-areas: 
    "img1 img1 img1 img1"
    "section section section section"
    "prod prod prod prdo"
    "img-2 img-2 img-2 img-2"
    "prod-1 prod-1 prod-1 prod1"
    grid-template-columns: auto, auto, auto, auto;
    grid-template-rows: auto, auto, auto, auto, auto, auto, auto, auto, auto, auto, auto, auto, auto;
}
.parent .grid_item1 {
    gird-area: img1;
}
.parent section {
    grid-area: section;
}
.paren .grid_item5 .parent .grid_item6 .parent .grid_item7 .parent .grid_item8{
    grid-area: prod;
}
.parent.grid_item9 {
    grid-area: img-2;
}
.parent .grid_item9 .parent .grid_item10 .parent .grid_item11 .parent .grid_item12 .parent .grid_item13 {
    grid-area: prod-1;
}
.grid_item {
    
    background-color: #ffffff;
    padding: 20px;
    text-align: center;
}

.grid_img0 {
    box-shadow: 0px -3px 3px rgba(0, 0, 0, 0.3), 0px 3px 3px rgba(0, 0, 0, 0.3);
    margin: 0;
    padding: 0;
    width: 100%;
    height: 250px;
}
@media (min-width: 768px){
    .grid_img0 {
        box-shadow: 0px -3px 3px rgba(0, 0, 0, 0.3), 0px 3px 3px rgba(0, 0, 0, 0.3);
        margin: 0;
        padding: 0;
        width: 100%;
        height: 400px;
    }
    }
@media (min-width: 1024px){
    .grid_img0 {
        box-shadow: 0px -3px 3px rgba(0, 0, 0, 0.3), 0px 3px 3px rgba(0, 0, 0, 0.3);
        margin: 0;
        padding: 0;
        width: 100%;
        height: 600px;
    }
    }
    @media (min-width: 1280px){
        .grid_img0 {
            box-shadow: 0px -3px 3px rgba(0, 0, 0, 0.3), 0px 3px 3px rgba(0, 0, 0, 0.3);
            margin: 0;
            padding: 0;
            width: 100%;
            height: 900px;
        }
        }
.grid_img_0{
    box-shadow: 0px -3px 3px rgba(0, 0, 0, 0.3), 0px 3px 3px rgba(0, 0, 0, 0.3);
    margin: 0;
    padding: 0;
    width: 100%;
    height: 200px;
}
@media (min-width: 768px){
    .grid_img_0 {
        box-shadow: 0px -3px 3px rgba(0, 0, 0, 0.3), 0px 3px 3px rgba(0, 0, 0, 0.3);
        margin: 0;
        padding bottom: 10px;
        width: 100%;
        height: 300px;
    }
    }
@media (min-width: 1024px){
    .grid_img_0 {
        box-shadow: 0px -3px 3px rgba(0, 0, 0, 0.3), 0px 3px 3px rgba(0, 0, 0, 0.3);
        margin: 0;
        padding bottom: 10px;
        width: 100%;
        height: 400px;
    }
    }
    @media (min-width: 1280px){
        .grid_img_0 {
            box-shadow: 0px -3px 3px rgba(0, 0, 0, 0.3), 0px 3px 3px rgba(0, 0, 0, 0.3);
            margin: 0;
            padding bottom: 10px;
            width: 100%;
            height: 700px;
        }
        }
    
.grid_item1 {
    grid-row: 1/3;
    margin: 0;
    padding: 0;
    border: none;  
}

.grid_img1{
    box-shadow: 0px -3px 3px rgba(0, 0, 0, 0.3), 0px 3px 3px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    width: 250px;
    height: 250px;
}
h1 {
    padding-top: 20px;
}
.grid_item2 {
    justify-content: center;
    align-items: center;
}
.grid_cont {
    font-size: 15px;
}
@media (min-width:1024px) {
    .grid_cont{
        display: flex;
        padding: 10px;
    }
    
}
.grid_item3 {
    
    justify-content: center;
    align-items: center;
    
}

.grid_item4 {
    justify-content: center;
    align-items: center;
}
.grid_img2{
    
    width: 200px;
    height: 200px;
}
.grid_item5 {
    
    justify-content: center;
    align-items: center;
}

.grid_item6 {
    justify-content: center;
    align-items: center;
}

.grid_item7 {
    justify-content: center;
    align-items: center;
}

.grid_item8 {
    justify-content: center;
    align-items: center;
}

.grid_item9 {
    margin: 0;
    padding: 0;
    border: none;  
}

.grid_item10 {
    justify-content: center;
    align-items: center;
}

.grid_item11 {
    justify-content: center;
    align-items: center;
}

.grid_item12 {
    justify-content: center;
    align-items: center;
}

.grid_item13 {
    justify-content: center;
    align-items: center;
}
footer{
    align-items: center;
    text-align: center;
    padding-top: 5px;
    box-shadow: 0px -3px 3px rgba(0, 0, 0, 0.3), 0px 3px 3px rgba(0, 0, 0, 0.3);
    background-color: #f1f1f1;
    color: #000000;
}
.icon {
    margin: 0;
    border: none;
    padding:15px 2px;
}